{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "airbnb-base",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "indent": ["error", 4, {"SwitchCase": 1}],
        "no-param-reassign": 0,
        "import/no-useless-path-segments": "off",
        "no-plusplus": [2, { "allowForLoopAfterthoughts": true }],
        "no-useless-concat": "error",
        "max-len": ["error", { "code": 180 }],
        "import/no-cycle": 0,
        "no-alert": "off",
        "import/no-mutable-exports": "off",
        "object-curly-newline": ["error", { "multiline": true }],
        "prefer-destructuring": "off"
    }
}
